cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b71d6ca8f72f0f249c471c37b00a8110dde1d85516ada74ebea9b20348a2e2cd

name:           hledger-mutuo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vzaccaria/hledger-mutuo#readme>
homepage:       https://github.com/vzaccaria/hledger-mutuo#readme
bug-reports:    https://github.com/vzaccaria/hledger-mutuo/issues
author:         Vittorio Zaccaria
maintainer:     vittorio.zaccaria@gmail.com
copyright:      Vittorio Zaccaria
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/vzaccaria/hledger-mutuo

library
  exposed-modules:
      Hledger.Mutuo.Config
      Hledger.Mutuo.FrenchMortgage
  other-modules:
      Paths_hledger_mutuo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hledger-lib
    , text
    , Decimal
    , cmdargs
  default-language: Haskell2010


executable hledger-mutuo-exe
  main-is: Main.hs
  other-modules:
      Paths_hledger_mutuo
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hledger-lib
    , hledger-mutuo
    , cmdargs
    , text
    , Decimal
  default-language: Haskell2010

